# ANDR1

./: README.md  TokenFragment.7z  settings.gradle
app/: build.gradle
app/assets/: json
app/src/androidTest/java/com/example/andr1_group_8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andr1_group_8/: AuthActivity.java  FirstFragment.kt  Home.java  HomeActivity.java  MainActivity.kt  MyAppGlideModule.java  News.java  NewsAdapter.java  People.java  People.kt  PeopleAdapter.java  ReadJson.java  ScheduleAdapter.java  ScheduleItem.java  SecondFragment.kt  TokenFragment.java  activity_schedule.java  authFragment.java  dataService.java  homeFragment.java  newsFragment.java  peopleFragment.java  people_main.java  scheduleFragment.java
app/src/main/res/drawable-v24/: ic_schedule.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_people.xml  activity_read_json.xml  activity_schedule.xml  adapter_news.xml  adapter_people.xml  adapter_schedule.xml  fragment_auth.xml  fragment_home.xml  fragment_news.xml  fragment_people.xml  fragment_people_main.xml  fragment_schedule.xml  fragment_token.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andr1_group_8/: ExampleUnitTest.kt  onFragmentInteractionListener.java
gradle/wrapper/: gradle-wrapper.properties
