<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.andr1_group_8.authFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_tokenFragment"
            app:destination="@id/tokenFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.andr1_group_8.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/tokenFragment"
        android:name="com.example.andr1_group_8.TokenFragment"
        android:label="fragment_token"
        tools:layout="@layout/fragment_token" >
        <action
            android:id="@+id/action_tokenFragment_to_homeActivity"
            app:destination="@id/homeActivity"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>