<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.andr1_group_8.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_peopleFragment"
            app:destination="@id/peopleFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_readJson2"
            app:destination="@id/readJson2"
            app:popUpTo="@id/readJson2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_authActivity"
            app:destination="@id/authActivity"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_auth"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.andr1_group_8.peopleFragment"
        android:label="People"
        tools:layout="@layout/fragment_people" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.andr1_group_8.scheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <activity
        android:id="@+id/readJson2"
        android:name="com.example.andr1_group_8.ReadJson"
        android:label="activity_read_json"
        tools:layout="@layout/activity_read_json" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.example.andr1_group_8.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
</navigation>